# CRUD-Basis

./: pom.xml
src/main/java/backendjdbc/app/: Main.java
src/main/java/backendjdbc/dao/: ClientDAO.java  CrudGenerico.java  DetailFactDAO.java  EmployeeDAO.java  FacturaDAO.java  ICrud.java  ProductDAO.java  ProductoDAO.java
src/main/java/backendjdbc/model/: Cliente.java  DetalleFactura.java  Empleado.java  Factura.java  Persona.java  Producto.java
src/main/java/backendjdbc/model/abstractClasses/: Persona.java
src/main/java/backendjdbc/model/concretClasses/: Factura.java  Producto.java
src/main/java/backendjdbc/util/: ConexionBD.java
